# clash-royale-dotnet

./: ClashRoyale.cs  ClashRoyaleAPI.csproj  ClashRoyaleAPI.sln  LICENSE  README.md
Models/: Achievement.cs  Arena.cs  Badge.cs  Battle.cs  BattleDeckSelection.cs  BattlePlayer.cs  BattleType.cs  Card.cs  ChallangeChainType.cs  Challenge.cs  ChallengeChain.cs  Chest.cs  Clan.cs  ClanMember.cs  ClanType.cs  CurrentRiverRace.cs  GameMode.cs  InvalidKeyException.cs  LeagueSeasonResult.cs  LeagueStatistics.cs  Location.cs  MemberRole.cs  Player.cs  PlayerCard.cs  PlayerClan.cs  Prize.cs  PrizeRarity.cs  PrizeResource.cs  PrizeType.cs  RiverRace.cs  RiverRaceClan.cs  RiverRacePeriodLog.cs  RiverRacePeriodLogEntry.cs  RiverRacePeriodType.cs  RiverRacePlayer.cs  RiverRaceStanding.cs  RiverRaceState.cs  SearchResultClan.cs
