<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>ClashRoyaleDotNet</Title>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ClashRoyaleDotNet</PackageId>
		<Authors>matous_volf</Authors>
		<PackageProjectUrl>https://github.com/matousvolf/clash-royale-dotnet</PackageProjectUrl>
		<Description>An unofficial .NET wrapper for Supercell's Clash Royale API.</Description>
		<RepositoryUrl>https://github.com/matousvolf/clash-royale-dotnet.git</RepositoryUrl>
		<PackageReleaseNotes>Fixed summary IDE visibility. Exceptions in IDE are now visible from the outside of the package.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>clashroyaledotnet; clashroyale.net; clashroyaleapi; clash; royale; clashroyale; cr; supercell; api; wrapper; royaleapi; dot; net; dotnet; .net; csharp; unofficial</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Product>ClashRoyaleDotNet</Product>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIcon>icon.png</PackageIcon>
		<Version>$(VersionPrefix)1.0.3</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>